Pose记录文件 - 开始时间: 20250606_172516
==================================================

时间: 2025-06-06 17:25:16.716
Confidence: 3.467
Position (x,y,z): (9.031, -3.930, 15.293)
Quaternion (x,y,z,w): (-0.029, 0.680, 0.147, -0.717)
--------------------------------------------------
时间: 2025-06-06 17:25:17.547
Confidence: 3.061
Position (x,y,z): (9.032, -3.931, 15.294)
Quaternion (x,y,z,w): (-0.028, 0.680, 0.147, -0.718)
--------------------------------------------------
时间: 2025-06-06 17:25:22.839
Confidence: 3.802
Position (x,y,z): (9.031, -3.927, 15.293)
Quaternion (x,y,z,w): (-0.030, 0.680, 0.147, -0.717)
--------------------------------------------------
时间: 2025-06-06 17:25:32.809
Confidence: 3.755
Position (x,y,z): (9.034, -3.929, 15.293)
Quaternion (x,y,z,w): (-0.030, 0.681, 0.148, -0.717)
--------------------------------------------------
时间: 2025-06-06 17:25:33.295
Confidence: 3.875
Position (x,y,z): (9.031, -3.928, 15.294)
Quaternion (x,y,z,w): (-0.030, 0.681, 0.147, -0.717)
--------------------------------------------------
